.contenido__servicios{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.title__servicios{
  font-weight: bold;
  margin-bottom: 25px;
}

.card{
  background-color: aqua;
  padding: 25px;
  width: 400px;
  border-radius: 10px;
  box-shadow: 0 30px 50px -12px rgba(0, 0, 0, 65%);
  margin: 15px 20px;
}

.card__title{
  font-size: 25px;
  margin-bottom: 20px;
}

.card__header-img{
  width: 100%;
  border-radius: 10px;
  margin-bottom: 25px;
}

.my-cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}